       ┌─┐                                                                                                                                                                                   
       ║"│                                                                                                                                                                                   
       └┬┘                                                                                                                                                                                   
       ┌┼┐                                                                                        ┌─────────────────┐                                                                        
        │                  ┌──────────┐                 ┌──────────────────────┐                  │Embedded Device  │          ┌───────────────────┐          ┌───────────────────┐          
       ┌┴┐                 │Mobile App│                 │Central Server/Backend│                  │(E-Paper Display)│          │Door Lock Mechanism│          │Access Log Database│          
      User                 └─────┬────┘                 └───────────┬──────────┘                  └────────┬────────┘          └─────────┬─────────┘          └─────────┬─────────┘          
        │ Scan initial QR code   │                                  │                                      │                             │                              │                    
        │───────────────────────>│                                  │                                      │                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │                        │Send initial authentication token │                                      │                             │                              │                    
        │                        │─────────────────────────────────>│                                      │                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │                        │                                  │Generate & display validation QR code │                             │                              │                    
        │                        │                                  │─────────────────────────────────────>│                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │                        │                 Update display with validation QR code                  │                             │                              │                    
        │                        │<────────────────────────────────────────────────────────────────────────│                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │Scan validation QR code │                                  │                                      │                             │                              │                    
        │───────────────────────>│                                  │                                      │                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │                        │      Send validation token       │                                      │                             │                              │                    
        │                        │─────────────────────────────────>│                                      │                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │                        │                                  │────┐                                 │                             │                              │                    
        │                        │                                  │    │ Validate token                  │                             │                              │                    
        │                        │                                  │<───┘                                 │                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │                        │                                  │                                      │                             │                              │                    
        │        ╔══════╤════════╪══════════════════════════════════╪══════════════════════════════════════╪═════════════════════════════╪══════════════════════════════╪═══════════════════╗
        │        ║ ALT  │  Token valid                              │                                      │                             │                              │                   ║
        │        ╟──────┘        │                                  │                                      │                             │                              │                   ║
        │        ║               │                                  │         Send unlock command          │                             │                              │                   ║
        │        ║               │                                  │─────────────────────────────────────>│                             │                              │                   ║
        │        ║               │                                  │                                      │                             │                              │                   ║
        │        ║               │                                  │                                      │    Trigger door unlock      │                              │                   ║
        │        ║               │                                  │                                      │────────────────────────────>│                              │                   ║
        │        ║               │                                  │                                      │                             │                              │                   ║
        │        ║               │                                  │                                      │  Log access event           │                              │                   ║
        │        ║               │                                  │──────────────────────────────────────────────────────────────────────────────────────────────────>│                   ║
        │        ╠═══════════════╪══════════════════════════════════╪══════════════════════════════════════╪═════════════════════════════╪══════════════════════════════╪═══════════════════╣
        │        ║ [Token invalid]                                  │                                      │                             │                              │                   ║
        │        ║               │      Return error message        │                                      │                             │                              │                   ║
        │        ║               │<─────────────────────────────────│                                      │                             │                              │                   ║
        │        ╚═══════════════╪══════════════════════════════════╪══════════════════════════════════════╪═════════════════════════════╪══════════════════════════════╪═══════════════════╝
      User                 ┌─────┴────┐                 ┌───────────┴──────────┐                  ┌────────┴────────┐          ┌─────────┴─────────┐          ┌─────────┴─────────┐          
       ┌─┐                 │Mobile App│                 │Central Server/Backend│                  │Embedded Device  │          │Door Lock Mechanism│          │Access Log Database│          
       ║"│                 └──────────┘                 └──────────────────────┘                  │(E-Paper Display)│          └───────────────────┘          └───────────────────┘          
       └┬┘                                                                                        └─────────────────┘                                                                        
       ┌┼┐                                                                                                                                                                                   
        │                                                                                                                                                                                    
       ┌┴┐                                                                                                                                                                                   
